<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        #riskDashboard {
            padding: 10px;
            margin: 10px;
            background-color: lightgray;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .low-priority {
         background-color: #e0a6d4;
         color: black;
        }

        .medium-priority {
        background-color: #8bb6d9;
        color: black;
        }

        .high-priority {
        background-color: #95b584;
        color: black;
        }

    </style>
</head>
<body>
    <header>
    <h1>Coding Challenge 14</h1>
    </header>
    <main> 
        <h2>Risk Dashboard</h2>
        <div id="riskDashboard"></div>
    </main>
    <script src="cc_15.js"></script>
    <footer>
        <p>Coding Challenge 14</p>
    </footer>

</body>